# OpinionatedBaseline

./: .gitignore  Opinionated.sln  README.md  version.json
.config/: dotnet-tools.json
deploy/: main.bicep
deploy/modules/: acrPullRoleAssignment.bicep
pipelines/: ci.yml
pipelines/templates/: job-build.yml  job-test.yml  job-version.yml  prepare-dotnet.yml
src/Heroes.Api/: Heroes.Api.csproj  Heroes.Api.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  http-client.env.json  openapi.yaml
src/Heroes.Api.Tests/: Heroes.Api.Tests.csproj
src/Heroes.Api.Tests/Endpoints/Heroes/: CreateHeroTest.cs
src/Heroes.Api.Tests/Helpers/: ValidationTest.cs
src/Heroes.Api.Tests/TestHelpers/: IntegrationCollectionFixture.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  UnitTestBase.cs
src/Heroes.Api/Application/: HeroesDbContext.cs
src/Heroes.Api/Application/Models/: Hero.cs  HeroEntityTypeConfiguration.cs
src/Heroes.Api/Endpoints/: IdResponse.cs
src/Heroes.Api/Endpoints/Heroes/: CreateHero.cs  DeleteHero.cs  GetHero.cs  GetHeroes.cs  HeroResponse.cs  HeroesEndpoints.cs  UpdateHero.cs
src/Heroes.Api/Helpers/: Migrator.cs  Validation.cs
src/Heroes.Api/Properties/: launchSettings.json
src/Heroes.AppHost/: Heroes.AppHost.csproj  Program.cs
src/Heroes.AppHost/Properties/: launchSettings.json
src/Heroes.ServiceDefaults/: Heroes.ServiceDefaults.csproj
