<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5e4f9071-6212-43f2-8630-1d93bb2d2472</UserSecretsId>
  </PropertyGroup>

  <!-- Container settings -->
  <PropertyGroup>
    <ContainerRepository>localhost/heroes</ContainerRepository>
    <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.4" /> -->
    <PackageReference Include="Slugify.Core" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.ServiceDefaults\Heroes.ServiceDefaults.csproj" />
  </ItemGroup>

  <Target Name="openapi" AfterTargets="Build">
    <Message Text="generating openapi" Importance="high" />
    <Exec
      Command="dotnet tool run swagger tofile --yaml --output openapi.yaml $(OutputPath)$(AssemblyName).dll v1" />
  </Target>

  <Target Name="SetGitVersionToContainerTag" BeforeTargets="ComputeContainerConfig"
    DependsOnTargets="GetBuildVersion">

    <Message Text="Computed Version: $(Version)" Importance="high" />

    <!-- Set the version in the container image tag -->
    <PropertyGroup>
      <ContainerImageTags>$(Version);latest</ContainerImageTags>
    </PropertyGroup>

  </Target>

</Project>